# Elections-Blockchain-Angular

./: README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/contracts/: ContractConnector.java  Election.java  SenderWallet.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/controllers/: AdminRestController.java  AuthenticationRestController.java  ElectionRestController.java  ResultRestController.java  VoterRestController.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/database/: Dao.java  DaoImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/database/admin/: AdminDao.java  AdminDaoImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/database/election/: ElectionDao.java  ElectionDaoImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/database/util/: ConnectionManager.java  DatabaseProperties.java  NamedQueries.java  SQLConnection.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/database/voter/: VoterDao.java  VoterDaoImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/admin/currentrunningelection/: Election.java  ElectionListResponse.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/admin/newelection/: NewElectionRequest.java  Party.java  PartyListResponse.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/authentication/: AuthenticationRequest.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/authentication/electionform/: BallotResponse.java  Member.java  Party.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/election/: ElectionInfo.java  MemberInfo.java  PartyInfo.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/result/: ElectionResultResponse.java  Member.java  Party.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/dtos/voter/: VoterRequest.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/exceptions/: InvalidCredentialsException.java  NoPlannedElectionException.java  NoServiceNodeException.java  SmartContractInteractionException.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/services/admin/: AdminService.java  AdminServiceImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/services/election/: ElectionService.java  ElectionServiceImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/services/result/: ResultService.java  ResultServiceImpl.java
Backend/src/main/java/org/han/ica/oose/sneeuwklokje/services/voter/: VoterService.java  VoterServiceImpl.java
Backend/src/main/resources/: configuration_sample.properties
Backend/src/main/resources/contracts/voting/: DateTime.sol  Election.sol  Owned.sol
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/controllers/: AdminRestControllerTest.java  AuthenticationRestControllerTest.java  ResultRestControllerTest.java  VoterRestControllerTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/database/admin/: AdminDaoImplTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/database/election/: ElectionDaoImplTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/database/voter/: VoterDaoImplTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/dtos/admin/currentrunningelection/: ElectionListResponseTest.java  ElectionTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/services/admin/: AdminServiceImplTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/services/election/: ElectionServiceImplTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/services/result/: ResultServiceImplTest.java
Backend/src/test/java/org/han/ica/oose/sneeuwklokje/services/voter/: VoterServiceImplTest.java
Frontend/: .angular-cli.json  README.md  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/domains/election-create/: Party.ts
Frontend/src/app/domains/election-list/: Election.ts
Frontend/src/app/domains/election-result/: Member.ts  Party.ts
Frontend/src/app/domains/votepage/: Candidate.ts  Election.ts  Party.ts
Frontend/src/app/dtos/: ElectionCreateResponse.ts  ElectionListResponse.ts  ElectionRequest.ts  ElectionResultResponse.ts  auth-response.ts  election-publish-request.ts  party-request.ts  vote-request.ts
Frontend/src/app/enums/: background-colors.enum.ts  modaltype.enum.ts  warningstatus.enum.ts
Frontend/src/app/modals/alert-modal/: alert-modal.component.css  alert-modal.component.html  alert-modal.component.spec.ts  alert-modal.component.ts
Frontend/src/app/modals/succes-modal/: succes-modal.component.css  succes-modal.component.html  succes-modal.component.spec.ts  succes-modal.component.ts
Frontend/src/app/modals/warning-modal/: warning-modal.component.css  warning-modal.component.html  warning-modal.component.spec.ts  warning-modal.component.ts
Frontend/src/app/navbar/navbar/: navbar.component.html  navbar.component.ts
Frontend/src/app/pages/admin/election-create/: election-create.component.css  election-create.component.html  election-create.component.spec.ts  election-create.component.ts
Frontend/src/app/resolvers/: admin-election-publish-resolver.service.spec.ts  admin-election-publish-resolver.service.ts  closed-election-resolver.service.spec.ts  closed-election-resolver.service.ts  election-create-resolver.service.spec.ts  election-create-resolver.service.ts  election-results-resolver.service.spec.ts  election-results-resolver.service.ts  running-election-resolver.service.spec.ts  running-election-resolver.service.ts
Frontend/src/app/services/: data.service.ts
Frontend/src/app/services/authenticate/: auth.service.spec.ts  auth.service.ts
Frontend/src/app/services/election/: election.service.spec.ts  election.service.ts
Frontend/src/app/services/modal/: modal.service.spec.ts  modal.service.ts
Frontend/src/app/services/vote/: voting.service.ts
Frontend/src/environments/: environment.ts
(+26 files in other folders)
