driver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost/election?user=root&password=

primarynode=
secondarynode=
testsmartcontract=
pollinginterval=
absolutepathtowallet=
walletpassword=
setGasPrice=

#primarynode=
#secondarynode=
#pollinginterval=
#absolutepathtowallet=
#walletpassword=
#setGasPrice=